baseurl = "https://shaaf.dev"
theme = "anatole"



[params]
  title = "I'm Jane Doe"
  author = "Jane Doe"
  description = "Call me Jane"
  profilePicture = "images/profile.jpg"
  disqusShortname = "https-shaaf-dev"
  googleAnalytics = "UA-58961685-1"


  dateform        = "Jan 2, 2006"
  dateformShort   = "Jan 2"
  dateformNum     = "2006-01-02"
  dateformNumTime = "2006-01-02 15:04"
  showReadingTime = true

  # Subtitle for home
  homeSubtitle = "-"
  # Set disableReadOtherPosts to true in order to hide the links to other posts.
  disableReadOtherPosts = true

  # Enable sharing buttons, if you linke
  enableSharingButtons = true

  # Metadata mostly used in document's head
  description = "A place where I can blog about the things I do or come across everyday"
  keywords = "homepage, blog"
  images = [""]

  enableRobotsTXT = true
  enableGitInfo   = false
  enableEmoji     = true
  enableMissingTranslationPlaceholders = false
  disableRSS     = false
  disableSitemap = false
  disable404     = false
  disableHugoGeneratorInject = false

  profilePicture = "images/profile.jpg"
  copyright = "2020-2021"
  # Colors for favicons
   #
   [params.favicon.color]
     mask = "#1b1c1d"
     msapplication = "#1b1c1d"
     theme = "#1b1c1d"


## Math settings
[math]
enable = false  # options: true, false. Enable math support globally, default: false. You can always enable math on per page.
use = "katex"  # options: "katex", "mathjax". default is "katex".

## Social links
# use 'fab' when brand icons, use 'fas' when standard solid icons.
[[socialIcons]]
icon = "fab fa-linkedin"
title = "Linkedin"
url = "https://dk.linkedin.com/in/shaaf"

[[socialIcons]]
icon = "fab fa-github"
title = "GitHub"
url = "https://github.com/sshaaf"

[[socialIcons]]
icon = "fab fa-twitter"
title = "Twitter"
url = "https://twitter.com/syshaaf"

[taxonomies]
    category = "posts"
    tag      = "tags"
    series   = "series"

[languages]
  [languages.en]
    title = "Shaaf's blog"
    subtitle = "A blog about programming and other things.."
    keywords = ""
    copyright = '<a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a>'
    readOtherPosts = "Read other posts"

[params.logo]
      logoMark     = ">"
      logoText     = "$ cd /home/"
      logoHomeLink = "/"
      # Set true to remove the logo cursor entirely.
      # logoCursorDisabled = false
      # Set to a valid CSS color to change the cursor in the logo.
       logoCursorColor    = "#67a2c9"
      # Set to a valid CSS time value to change the animation duration, "0s" to disable.
       logoCursorAnimate  = "2s"

  # And you can even create generic menu
  [[menu.main]]
    identifier = "Posts"
    name       = "Posts"
    url        = "/post"

  [[menu.main]]
        name = "Tags"
        url = "tags"
