<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Shaaf, Syed's blog"><meta property="og:type" content="article"><meta property="og:image" content="https://shaaf.dev/images/fano-summer.jpeg"><meta property="twitter:image" content="https://shaaf.dev/images/fano-summer.jpeg"><meta name=title content="Get on Jekyll with Jekyll bootstrap"><meta property="og:title" content="Get on Jekyll with Jekyll bootstrap"><meta property="twitter:title" content="Get on Jekyll with Jekyll bootstrap"><meta name=description content="Jekyll-Bootstrap makes it easy to get started with Jekyll, if you are looking for a static site generator then you are at the right place"><meta property="og:description" content="Jekyll-Bootstrap makes it easy to get started with Jekyll, if you are looking for a static site generator then you are at the right place"><meta property="twitter:description" content="Jekyll-Bootstrap makes it easy to get started with Jekyll, if you are looking for a static site generator then you are at the right place"><meta property="twitter:card" content="summary"><meta name=keyword content="Java, developers, devops, , kubernetes, redhat, Shaaf Blog, Web, keycloak, PaaS, Istio, Kubernetes, infinispan, Microservice"><link rel="shortcut icon" href=/img/favicon.ico><title>Get on Jekyll with Jekyll bootstrap | A developers blog | Shaaf, Syed Blog</title><link rel=canonical href=/post/2012-08-01-get-on-jekyll-with-jekyll-bootstrap/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-58961685-1","auto"),ga("send","pageview"))</script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Shaaf, Syed's blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/about/>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/images/fano-summer.jpeg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/blog title=blog>blog</a>
<a class=tag href=/tags/static-sites title=static-sites>static-sites</a>
<a class=tag href=/tags/ruby title=ruby>ruby</a>
<a class=tag href=/tags/jekyll title=jekyll>jekyll</a>
<a class=tag href=/tags/jekyll-bootstrap title=jekyll-bootstrap>jekyll-bootstrap</a>
<a class=tag href=/tags/wordpress title=wordpress>wordpress</a></div><h1>Get on Jekyll with Jekyll bootstrap</h1><h2 class=subheading></h2><span class=meta>Posted by
Shaaf, Syed's blog
on
Wednesday, August 1, 2012</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>There has been an era, where we have thought about and implemented blog engines such as wordpress and the like, but then one asks why did we do that in the first place.
Good things that come to mind, rich text editing, comments, dynamic content. The last one is a bit of an over kill though , at least in my case. I just host a personal blog, have enough technical knowledge to use tools as git, ruby etc. So yes knowledge is there and perhaps that makes me itchy a bit when I have to think that</p><ul><li>I write content that goes into a database.</li><li>The server retrieves content on every server call (almost) to get that dynamic content in shape of an sql and do some magic and show my page in html. Which was the idea in the first place.</li><li>Then the server has to be dynamic module aware etc etc.</li></ul><p>Well where some would argue about other tactics to make life simpler, like caching etc.</p><p>So the use case is simple.</p><p>One important feature that has made me stuck to something like wordpress for a long while has been commenting. I was happy to recieve comments on what I had wrote/said, sometimes not so happy with the spam and could moderate them etc. So yes I rememmber that as one of the useful features otherwise I was typically quite <em>screwed</em>.</p><p>But then again, something like Disqus changes the likes compeletely. Now you had the power of having a comment anywhere, it didnt matter if you had a dynamic hosting server or not. plain and simple write an html, add a script and there you go. moderation, migrations, yes! actually double yes!! it can migrate your wordpress comments. wola!</p><p>With that issue out of the window nothing stopped me in pursuing my goal of a static engine that would just spit out html based on something as simple as markdown.</p><p>So there you go, I said it. I turned to [jekyll] (<a href=https://www.jekyllrb.com>www.jekyllrb.com</a>)</p><p>A simple blog aware static site generator, takes simple input of markdown or textile and spits out your site.</p><p>One of the tools that I used was jekyll-bootstrap, it uses the twitter-bootstrap theme, and preconfigures the entire directory structure to get started.</p><p>So running as simple as jekyll on the command line renders a complete static site for you.</p><p>There is a good tutorial for begniner on the [jekyll-bootstrap] (<a href=http://www.jekyllbootstrap.com>http://www.jekyllbootstrap.com</a>)</p><p>So if you would like to host your site on github jekyll-bootstrap has the goods for you.</p><p>So if we were supposed to do this step by step.</p><p>Step by Step</p><ul><li>Migrate comments to Disqus</li><li>Install jekyll and Jekyll-bootstrap (instructions are on the site)</li><li>Migrate from the current tool e.g. wordpress</li><li>Make configuration changes in _config.yml</li><li>Deploy your site</li></ul><p>To migrate, you could just simply run the following</p><pre><code>ruby -rubygems -e 'require &quot;jekyll/migrators/wordpress&quot;; Jekyll::WordPress.process(&quot;database&quot;, &quot;user&quot;, &quot;pass&quot;)'
</code></pre><p>And there you will have all your posts from Wordpress into a markdown format.
Just be aware that the migration can do posts, slugs, categories etc. but if you have any links or files that will need to be taken care of. So its not simple, for me it was something I thought was not hard to live with. If you happen to be a code junkie like some, I could suggest forking the projects on github and adding valuables to them.</p><p>[https://github.com/mojombo/jekyll] (<a href=https://github.com/mojombo/jekyll>https://github.com/mojombo/jekyll</a>)</p><p>[https://github.com/plusjade/jekyll-bootstrap] (<a href=https://github.com/plusjade/jekyll-bootstrap>https://github.com/plusjade/jekyll-bootstrap</a>)</p><p>Once done migrating, simply make the changes to your _config.yml, that takes care of disqus, page configs etc.</p><p>And run</p><pre><code>jekyll or jekyll --server
</code></pre><p>The second one will spawn a webrick listening on 4000</p><p>And thats it. review, deploy and redeploy, whatever you like.</p><hr><ul class=pager><li class=previous><a href=/post/2010-10-29-number-of-lines-of-code-in-a-directory/ data-toggle=tooltip data-placement=top title="number of lines of code in a directory">&larr;
Previous Post</a></li><li class=next><a href=/post/2013-04-19-fedup-and-fedora-18/ data-toggle=tooltip data-placement=top title="FedUp and Fedora 18">Next
Post &rarr;</a></li></ul><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//https-shaaf-dev.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/administrator title=administrator>administrator</a>
<a href=/tags/ant title=ant>ant</a>
<a href=/tags/automation title=automation>automation</a>
<a href=/tags/build title=build>build</a>
<a href=/tags/ci title=ci>ci</a>
<a href=/tags/command title=command>command</a>
<a href=/tags/computers title=computers>computers</a>
<a href=/tags/continous title=continous>continous</a>
<a href=/tags/design title=design>design</a>
<a href=/tags/design-patterns title=design-patterns>design-patterns</a>
<a href=/tags/docker title=docker>docker</a>
<a href=/tags/engineering title=engineering>engineering</a>
<a href=/tags/fedora title=fedora>fedora</a>
<a href=/tags/gof title=gof>gof</a>
<a href=/tags/how-to title=how-to>how-to</a>
<a href=/tags/howto title=howto>howto</a>
<a href=/tags/ibm title=ibm>ibm</a>
<a href=/tags/integration title=integration>integration</a>
<a href=/tags/jacl title=jacl>jacl</a>
<a href=/tags/java title=java>java</a>
<a href=/tags/jdbc title=jdbc>jdbc</a>
<a href=/tags/jython title=jython>jython</a>
<a href=/tags/mq title=mq>mq</a>
<a href=/tags/patterns title=patterns>patterns</a>
<a href=/tags/programming title=programming>programming</a>
<a href=/tags/quarkus title=quarkus>quarkus</a>
<a href=/tags/redhat title=redhat>redhat</a>
<a href=/tags/rhel title=rhel>rhel</a>
<a href=/tags/scm title=scm>scm</a>
<a href=/tags/scripting title=scripting>scripting</a>
<a href=/tags/singleton title=singleton>singleton</a>
<a href=/tags/singleton-pattern title=singleton-pattern>singleton-pattern</a>
<a href=/tags/software title=software>software</a>
<a href=/tags/software-development title=software-development>software-development</a>
<a href=/tags/svn title=svn>svn</a>
<a href=/tags/sysadmin title=sysadmin>sysadmin</a>
<a href=/tags/tips title=tips>tips</a>
<a href=/tags/utils title=utils>utils</a>
<a href=/tags/websphere title=websphere>websphere</a>
<a href=/tags/wsadmin title=wsadmin>wsadmin</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a target=_blank href=https://github.com/sshaaf><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/shaaf/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/243185/syed-m-shaaf><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://fosstodon.org/@shaaf><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Shaaf, Syed's blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Shaaf, Syed's blog 2023<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>