<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Shaaf, Syed's blog"><meta property="og:type" content="article"><meta property="og:image" content="https://shaaf.dev/images/fano-summer.jpeg"><meta property="twitter:image" content="https://shaaf.dev/images/fano-summer.jpeg"><meta name=title content="Deploy Quarkus everywhere with Red Hat Enterprise Linux (RHEL)"><meta property="og:title" content="Deploy Quarkus everywhere with Red Hat Enterprise Linux (RHEL)"><meta property="twitter:title" content="Deploy Quarkus everywhere with Red Hat Enterprise Linux (RHEL)"><meta name=description content="A technical blog about Java, Kubernetes and things that matter"><meta property="og:description" content="A technical blog about Java, Kubernetes and things that matter"><meta property="twitter:description" content="A technical blog about Java, Kubernetes and things that matter"><meta property="twitter:card" content="summary"><meta name=keyword content="Java, developers, devops, , kubernetes, redhat, Shaaf Blog, Web, keycloak, PaaS, Istio, Kubernetes, infinispan, Microservice"><link rel="shortcut icon" href=/img/favicon.ico><title>Deploy Quarkus everywhere with Red Hat Enterprise Linux (RHEL) | A developers blog | Shaaf, Syed Blog</title><link rel=canonical href=/post/2021-05-17-deploy-quarkus-everywhere/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-58961685-1","auto"),ga("send","pageview"))</script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Shaaf, Syed's blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/about/>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/images/fano-summer.jpeg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/quarkus title=quarkus>quarkus</a>
<a class=tag href=/tags/java title=java>java</a>
<a class=tag href=/tags/redhat title=redhat>redhat</a>
<a class=tag href=/tags/rhel title=rhel>rhel</a>
<a class=tag href=/tags/programming title=programming>programming</a></div><h1>Deploy Quarkus everywhere with Red Hat Enterprise Linux (RHEL)</h1><h2 class=subheading></h2><span class=meta>Posted by
Shaaf, Syed's blog
on
Friday, May 7, 2021</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><blockquote><p><em>Orignally posted at</em> <a href=https://developers.redhat.com/blog/2021/04/07/deploy-quarkus-everywhere-with-red-hat-enterprise-linux-rhel#>Red Hat Developers</a></p></blockquote><p>Java is one of the most used languages out there and has been in the<a href="https://www.tiobe.com/tiobe-index/?hid=B4E841AA3BF5CD6D546F03D321E49994&wordfence_lh=1"> top three</a> for the last two decades. Java powers millions of applications across verticals and platforms. Linux is widely deployed in data centers, Edge networks, and Cloud. Today we announce the availability of Quarkus for all our Red Hat Enterprise Linux (RHEL) customers. If you are running RHEL, you can now also run Red Hat Build of Quarkus (RHBQ). By doing this, we enable our customers, partners, and software vendors to use RHBQ in their applications with ease and furthermore enable them to deploy Quarkus for multiple use-cases for Java on Linux. If you are developing applications on a Kubernetes platform like Openshift, you can also use RHBQ with it, and this was<a href=https://www.redhat.com/en/blog/introducing-quarkus-red-hat-openshift> announced</a> last year. What is Quarkus and how can I develop and deploy it on RHEL? Learn more in this post.</p><h3 id=what-is-red-hat-build-of-quarkus-rhbq>What is Red Hat Build of Quarkus (RHBQ)</h3><p>If you are not familiar with <a href=https://developers.redhat.com/products/quarkus/overview>Quarkus</a>, &ldquo;it is supersonic subatomic Java.&rdquo; Yes, Java is superfast! Java is light and straightforward with Quarkus.</p><p>Quarkus is a Kubernetes-native<a href=https://www.redhat.com/en/topics/cloud-native-apps/what-is-a-Java-framework> Java framework</a> made for the JVM (Java Virtual Machine) and native compilation with GraalVM/Mandrel. Quarkus optimizes your Java code specifically for containers and enables it to become an effective platform for<a href=https://www.redhat.com/en/topics/cloud-native-apps/what-is-serverless> serverless</a> and<a href=https://www.redhat.com/en/topics/cloud> cloud</a> environments like Openshift. Quarkus is designed to work with popular Java standards, frameworks, and libraries like Eclipse MicroProfile and Spring and Apache Kafka, RESTEasy (JAX-RS), Hibernate ORM (JPA), Spring, Infinispan, Camel, and many more.</p><h3 id=how-to-get-started-with-quarkus-on-rhel>How to get started with Quarkus on RHEL</h3><p>There are multiple ways to start using quarkus on RHEL. All you need is to be able to get the artifacts from Red Hat’s maven repo. A list of different approaches is documented<a href=https://access.redhat.com/documentation/en-us/red_hat_build_of_quarkus/> here</a>.</p><p>For newbies, you can simply get started with the <a href=https://code.quarkus.redhat.com>project generator</a> using a web browser or Maven plugin, as shown in Figure 1. Once configured, you can download the zip file or copy the maven command to run on your machine. For more details on the different methods, you can check out the Quarkus documentation<a href=https://access.redhat.com/documentation/en-us/red_hat_build_of_quarkus/> here</a>.</p><p><figure><img src=/images/image1.png alt=alt_text>
<center><figcaption>image_tooltip</figcaption></center></figure></p><p>Figure 1. Quarkus project generator</p><p>Above, you will be able to see all the extensions that are supported in Tech Preview(TP) and also available for use. Quarkus has a vast ecosystem of extensions that help developers write applications such as Kafka, Hibernate Reactive, Panache, Spring, etc.</p><h3 id=example-basic-functions-on-rhel>Example: Basic functions on RHEL</h3><p>In our example today, we have already created a basic application that can run on a lightweight resource-efficient RHEL server, e.g. on the Edge. What does this application do?</p><ul><li>Devices send data to an MQTT broker.</li><li>Quarkus uses reactive messaging and channels to receive those messages, process them, and showcase them on a browser-based front-end. Data comes in real-time via a channel.</li><li>The data is also stored in a Postgresql Database</li><li>The front-end uses REST and Javascript.</li></ul><p>This blog guides developers on how to implement the above scenario in terms of developing and deploying this application on RHEL using podman. Quarkus is able to detect the underlying container engine and build the containers for the application, as shown in Figure 2</p><p><figure><img src=/images/image2.png alt=alt_text>
<center><figcaption>image_tooltip</figcaption></center></figure></p><p>Figure 2. High-level architecture diagram</p><p>In case you would like to follow along or try it out the source code for this application is located<a href=https://github.com/sshaaf/quarkus-edge-mqtt-demo> here</a>.</p><h3 id=podman>Podman</h3><p>Red Hat Enterprise Linux has a daemon less container engine. What does this mean? RHEL uses Podman as the container engine. The Podman architecture by contrast allows you to run the containers under the user that is starting the container (fork/exec), and this user does not need any root privileges. Because Podman has a daemon less architecture, each user running Podman can only see and modify their own containers. There is no common daemon that the CLI tool communicates with. Learn more about Podman <a href=https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html-single/building_running_and_managing_containers/index>here</a></p><p>We will be using Podman throughout this example.</p><p>Starting up the broker. For this demo, we are using the Mosquitto broker. Mosquitto is lightweight and is suitable for use on all devices from low power single board computers to full servers. We use it in this demo for a basic and simple MQTT broker. Let&rsquo;s start an instance of mosquitto using podman</p><pre tabindex=0><code>
podman run --name mosquitto \

--rm -p &#34;9001:9001&#34; -p &#34;1883:1883&#34; \

eclipse-mosquitto:1.6.2
</code></pre><h3 id=building-our-application>Building our application</h3><p>Assuming you have the latest Red Hat build of<a href=https://access.redhat.com/articles/1299013> </a>OpenJDK i.e. 11.</p><p>You can check your version by initiating the following command on the terminal.</p><pre tabindex=0><code>java -version

Output:

openjdk version &#34;11.0.10&#34; 2021-01-19

OpenJDK Runtime Environment 18.9 (build 11.0.10+9)

OpenJDK 64-Bit Server VM 18.9 (build 11.0.10+9, mixed mode, sharing)
</code></pre><p>So now we have Java and Mosquitto. Let&rsquo;s try to spin up our application. You can use any IDE (Integrated Development Environment) to develop with Quarkus. For most of them we have the “Quarkus Tools” extension which enables developers to create Quarkus with much more ease. Assuming you have an IDE of your choice. Let&rsquo;s start the Quarkus “dev mode”.</p><p>To do that</p><ul><li>Open up a terminal (From your RHEL machine or any IDE)</li><li>CD into our project directory i.e.<a href=https://github.com/sshaaf/quarkus-edge-mqtt-demo> quarkus-edge-mqtt-demo</a></li><li>Run command “mvn quarkus:dev”</li></ul><p>The output should be similar, as shown in Figure3:</p><p><figure><img src=/images/image3.png alt=alt_text>
<center><figcaption>image_tooltip</figcaption></center></figure></p><p>Figure 3. Quarkus Dev Mode</p><p>Open up a browser and navigate to<a href=http://localhost:8080> http://localhost:8080</a></p><p>You should be able to see the main page for our application reporting realtime data from our emulated device, as shown in Figure 4. The device in this case is an emulated one ESP8266-01 that throws Temperature and Heat measurements as a JSON format from the device into the MQTT broker. Then, that is picked up as a reactive channel and throws that data out after processing into the stream. The stream is read by the browser and displays the data in realtime. The emulated device can easily be changed to a real one, however the data thrown should be in the correct Json format.</p><p><figure><img src=/images/image4.png alt=alt_text>
<center><figcaption>image_tooltip</figcaption></center></figure></p><p>Figure 4. Real-time Data from the device</p><h3 id=developer-joy>Developer Joy</h3><p>By now, you have a running application on your RHEL machine in development mode. Quarkus is built for Java developers to enjoy developing applications with ease, comfort, and speed. It&rsquo;s a “cohesive platform for optimized developer joy”. So what benefits will developers gain from the development mode?</p><ul><li>Zero configuration, live code and reload in the blink of an eye, you don&rsquo;t need to restart the dev mode while developing. Quarkus understands!</li><li>Based on standards, but not limited.</li><li>Unified configuration</li><li>Streamlined code for the 80% common usages, flexible for the 20%</li><li>No hassle native executable generation</li></ul><p>For example, if we change any of our Java files we don&rsquo;t need to reload the entire environment.</p><p>If we hit the url<a href=http://localhost:8080/q/dev> http://localhost:8080/q/dev</a> you can also find an awesome Developer console available since<a href=https://access.redhat.com/documentation/en-us/red_hat_build_of_quarkus/1.11/html/release_notes_for_red_hat_build_of_quarkus_1.11/index> RHBQ 1.11 release</a></p><p>You should see the following extensions, click on the SmallRye Reactive messaging “Channels”, as shown in Figure 5.</p><p><figure><img src=/images/image5.png alt=alt_text>
<center><figcaption>image_tooltip</figcaption></center></figure></p><p>Figure 5. Quarkus DEV UI</p><p>Then you can see the Reactive streams that are being used for our Edge device, as shown in Figure 6.</p><p><figure><img src=/images/image6.png alt=alt_text>
<center><figcaption>image_tooltip</figcaption></center></figure></p><p>Figure 6. Reactive Streams Channel</p><p>More details on development mode<a href=https://developers.redhat.com/blog/2021/02/11/enhancing-the-development-loop-with-quarkus-remote-development/> here</a></p><h3 id=using-podman-to-build-application-image>Using Podman to build application image</h3><p>You can create a native binary for your platform by running the “-Pnative” directive with maven.</p><p>However, assuming you might not have the entire compilation environment setup such as Mandrel or GraalVM installation. In that case, you can use your container runtime to build the native image as well.</p><p>The simplest way to do this is by running the following command.</p><pre tabindex=0><code>./mvnw package -Pnative -Dquarkus.native.container-build=true  -Dquarkus.native.container-runtime=podman
</code></pre><p>Quarkus will pick up the default container runtime(e.g. Podman) in our case.</p><p>You can also specify “-Dquarkus.native.container-runtime=podman” to explicitly select Podman. It takes a few minutes to build the image for optimizing the Quarkus application through dead code elements, class scanning, reflections, and build proxies. This will optimize not just for native images but also for JVM mode. So you will see fast startup times and a low memory footprint in both those cases, as shown in Figure 7</p><p><figure><img src=/images/image7.png alt=alt_text>
<center><figcaption>image_tooltip</figcaption></center></figure></p><p>Figure 7. Quarkus Build Process</p><p>You can also limit the amount of memory used during native compilation by setting the quarkus.native.native-image-xmx configuration property. Setting low memory limits might increase the build time. can also use podman to create a container image with our binary.</p><p>Under src/main, different Dockerfiles are pre-generated by Quarkus for your application. In our example, we will use the native one, since we have already created a native binary.</p><p>Execute the following command in our project home directory</p><pre tabindex=0><code>podman build -f src/main/docker/Dockerfile.native -t sshaaf/quarkus-edge-mqtt .
</code></pre><p>And finally, run the following command launches the container on your RHEL machine</p><p>podman run -i &ndash;rm -p 8080:8080 sshaaf/quarkus-edge-mqtt</p><p>Go back to<a href=http://localhost:8080> http://localhost:8080</a>. Then, you should see our application running and showing incoming data from our device.</p><h3 id=summary>Summary</h3><p>Quarkus is the Java framework for multiple use cases. Whether you are running on edge gateways, or creating serverless functions, or deploying on cloud environments like Kubernetes/OpenShift, Quarkus provides developer ease and joy, brings performance to Java applications for the cloud and its operational efficiency enables cost savings for running it everywhere.</p><p>In this blog, we learned about Quarkus on RHEL</p><ul><li>Using Quarkus(RHBQ) on RHEL</li><li>Development mode</li><li>Creating Java native executables with and without podman</li><li>Creating images with Podman on RHEL</li></ul><p>For more information and details, follow the resources below.</p><h3 id=resources>Resources</h3><p>Release <a href=https://access.redhat.com/documentation/en-us/red_hat_build_of_quarkus/1.11/html/release_notes_for_red_hat_build_of_quarkus_1.11/index>notes</a> , Getting <a href=https://access.redhat.com/documentation/en-us/red_hat_build_of_quarkus/1.11/html/getting_started_with_quarkus/index>started</a> , <a href=https://access.redhat.com/documentation/en-us/red_hat_build_of_quarkus/>documentation</a></p><p>Would like to learn more about Quarkus with Examples<a href=https://developers.redhat.com/courses/quarkus> here</a></p><p>Books<a href=https://developers.redhat.com/books/practising-quarkus> Practising Quarkus</a>,<a href=https://developers.redhat.com/books/understanding-quarkus> Understanding Quarkus</a></p><p><a href=https://developers.redhat.com/cheat-sheets/quarkus-kubernetes-i>Quarkus Cheat Sheet</a>,<a href="https://dzone.com/refcardz/quarkus-1?chapter=1"> Quarkus reference card</a></p><p>Introducing Quarkus a next Generation Java<a href=https://developers.redhat.com/blog/2019/03/07/quarkus-next-generation-kubernetes-native-java-framework/> framework</a></p><hr><ul class=pager><li class=previous><a href=/post/2020-01-18-setting-up-docker-fedora-33/ data-toggle=tooltip data-placement=top title="Setup docker on Fedora 33">&larr;
Previous Post</a></li><li class=next><a href=/post/2022-01-27-whats-new-for-developers-in-java-18/ data-toggle=tooltip data-placement=top title="What's new for developers in Java 18">Next
Post &rarr;</a></li></ul><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//https-shaaf-dev.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/administrator title=administrator>administrator</a>
<a href=/tags/ant title=ant>ant</a>
<a href=/tags/automation title=automation>automation</a>
<a href=/tags/build title=build>build</a>
<a href=/tags/ci title=ci>ci</a>
<a href=/tags/command title=command>command</a>
<a href=/tags/computers title=computers>computers</a>
<a href=/tags/continous title=continous>continous</a>
<a href=/tags/design title=design>design</a>
<a href=/tags/design-patterns title=design-patterns>design-patterns</a>
<a href=/tags/docker title=docker>docker</a>
<a href=/tags/engineering title=engineering>engineering</a>
<a href=/tags/fedora title=fedora>fedora</a>
<a href=/tags/gof title=gof>gof</a>
<a href=/tags/how-to title=how-to>how-to</a>
<a href=/tags/howto title=howto>howto</a>
<a href=/tags/ibm title=ibm>ibm</a>
<a href=/tags/integration title=integration>integration</a>
<a href=/tags/jacl title=jacl>jacl</a>
<a href=/tags/java title=java>java</a>
<a href=/tags/jdbc title=jdbc>jdbc</a>
<a href=/tags/jython title=jython>jython</a>
<a href=/tags/mq title=mq>mq</a>
<a href=/tags/patterns title=patterns>patterns</a>
<a href=/tags/programming title=programming>programming</a>
<a href=/tags/quarkus title=quarkus>quarkus</a>
<a href=/tags/redhat title=redhat>redhat</a>
<a href=/tags/rhel title=rhel>rhel</a>
<a href=/tags/scm title=scm>scm</a>
<a href=/tags/scripting title=scripting>scripting</a>
<a href=/tags/singleton title=singleton>singleton</a>
<a href=/tags/singleton-pattern title=singleton-pattern>singleton-pattern</a>
<a href=/tags/software title=software>software</a>
<a href=/tags/software-development title=software-development>software-development</a>
<a href=/tags/svn title=svn>svn</a>
<a href=/tags/sysadmin title=sysadmin>sysadmin</a>
<a href=/tags/tips title=tips>tips</a>
<a href=/tags/utils title=utils>utils</a>
<a href=/tags/websphere title=websphere>websphere</a>
<a href=/tags/wsadmin title=wsadmin>wsadmin</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a target=_blank href=https://github.com/sshaaf><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/shaaf/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/243185/syed-m-shaaf><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://fosstodon.org/@shaaf><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Shaaf, Syed's blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Shaaf, Syed's blog 2023<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>