<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Shaaf, Syed's blog"><meta property="og:type" content="article"><meta property="og:image" content="https://shaaf.dev/images/fano-summer.jpeg"><meta property="twitter:image" content="https://shaaf.dev/images/fano-summer.jpeg"><meta name=title content="Imaging and filters"><meta property="og:title" content="Imaging and filters"><meta property="twitter:title" content="Imaging and filters"><meta name=description content="A technical blog about Java, Kubernetes and things that matter"><meta property="og:description" content="A technical blog about Java, Kubernetes and things that matter"><meta property="twitter:description" content="A technical blog about Java, Kubernetes and things that matter"><meta property="twitter:card" content="summary"><meta name=keyword content="Java, developers, devops, , kubernetes, redhat, Shaaf Blog, Web, keycloak, PaaS, Istio, Kubernetes, infinispan, Microservice"><link rel="shortcut icon" href=/img/favicon.ico><title>Imaging and filters | A developers blog | Shaaf, Syed Blog</title><link rel=canonical href=/post/2008-06-23-imaging-and-filters/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-58961685-1","auto"),ga("send","pageview"))</script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Shaaf, Syed's blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/archive/>ARCHIVE</a></li><li><a href=/about/>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url(/images/fano-summer.jpeg)}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/image-processing title=image-processing>image-processing</a>
<a class=tag href=/tags/image title=image>image</a>
<a class=tag href=/tags/imaging title=imaging>imaging</a>
<a class=tag href=/tags/java2d title=java2d>java2d</a>
<a class=tag href=/tags/filters title=filters>filters</a>
<a class=tag href=/tags/dip title=dip>dip</a></div><h1>Imaging and filters</h1><h2 class=subheading></h2><span class=meta>Posted by
Shaaf, Syed's blog
on
Monday, June 23, 2008</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><p>Image processing has always been one of the my favourite and talked about subjects and un doubtly it is one of the most interesting bits of computer science that exist. For some it is a challenge to talk about, a few would term it as virtually impossible and a few would be developing applications from secure government projects to a simplistic robots. Image processing by far remains one of the most sophisticated technologies in the world today. The use of it can be seen in laboratories, industrial applications and also a few personal computing applications. Either we are using Document processing or scanning images; watching an assembly line guided by robots or using satellites is all that relates to image processing. Today image processing is part of our lives and for some a success story. Image processing is one field that is always taking its mark towards new ideas and innovations. My interest grows more every time I read something about Image processing and I write about it today. I had done a small project back in school with some hefty amounts of research, Ironically my career did not start off in a research lab just as I would have liked it to be but thats the &ldquo;bit&rdquo; we all try to understand <em>Try</em>, everyday. :-) At that time my ultimate aim had been to choose an application that brings knowledge not only to me but also to my fellow colleagues, students of <a href=http://www.apiit.edu.pk>Asia Pacific Institute of Information Technology</a> , friends and to give me a solid position in order to research further and probably in a laboratory fulfilling realities of science fiction.</p><p>Attached is a PDF here <a href=/uploads/2008/06/chapter3.pdf>Imaging and Filters</a> of the extract. This piece of murky english that stays in my backup CD drives should be atleast out here in the virtual space. Maybe some one might benefit from my very little understanding of the matter.</p><p>Following are some really nice reosurces to start your day with Image procesing  ;)</p><p><em>Rerources:</em></p><ol><li>HIPR2 2002 <a href=http://www.dai.ed.ac.uk/HIPR2/hipr_top.htm>Link</a></li><li>Andy Salter MSc Computing Science degree at Imperial College, Spline Curves
and Surfaces <a href=http://www.doc.ic.ac.uk/%7Edfg/AndysSplineTutorial/index.html>Link</a></li><li>NEC site ceer, <a href=http://citeseer.nj.nec.com>Link</a></li><li>Dr. Douglas A Lyon 1999, Image Processing in java</li><li>Dr. Douglas A Lyon 1999, Morphological Filtering.</li><li>Dr. Douglas A Lyon 1999, Transformation and chromaticity.</li><li>R.-L. Hsu, M. Abdel-Mottaleb, and A. K. Jain, Face detection in color images, IEEE Trans. Pattern Analysis and Machine Intelligence, vol. 24, no. 5, pp. 696-706, May 2002 <a href=http://www.cse.msu.edu/~hsureinl/facloc/tpami113783_.pdf>Link</a></li><li>JAI 1997 Sun Microsystems. <a href=http://www.java.sun.com>Link</a></li><li>Java 2d 1996 Sun Microsystems. <a href=http://www.java.sun.com>Link</a></li><li>Object Detection Using the Statistics of Parts H. Schneiderman and T. Kanade
International Journal of Computer Vision, 2002. Abstract</li><li>A histogram-based method for detection of faces and cars
H. Schneiderman and T. Kanade Proceedings of the 2000 International Conference on Image Processing (ICIP &lsquo;00), Vol. 3, September, 2000, pp. 504 - 507. (Abstract)</li><li>A Statistical Model for 3D Object Detection Applied to Faces and Cars H. Schneiderman and T. Kanade IEEE Conference on Computer Vision and Pattern Recognition, IEEE, June, 2000. (Abstract) Bsc (Hons) Final Year Computing Appendix
Asia Pacific Institute of Information Technology 129</li><li>A Statistical Approach to 3D Object Detection Applied to Faces and Cars H. Schneiderman doctoral dissertation, tech. report 00-06, Robotics Institute, Carnegie Mellon University, May, 2000. (Abstract)</li><li>Probabilistic Modeling of Local Appearance and Spatial Relationships for Object Recognition H. Schneiderman and T. Kanade Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR &lsquo;98), July, 1998, pp. 45-51. (Abstract)</li><li>Object Recognition by Computer: The Role of Geometric Constraints. Cambridge, MA: MIT Press.Grimson, W. E. L. (1990).</li><li>Comparing images using the Hausdorff distance. IEEE Transactions on Pattern Analysis and Machine Intelligence 15(9):850-863. Huttenlocher, D. P., G. A. Klanderman, and W. J. Rucklidge. (1993).</li><li>On recognizing and positioning curved 3-D objects from image contours. IEEE Transactions on Pattern Analysis and Machine Intelligence 12:1127-1137. Kriegman, D. J., and J. Ponce. (1990).</li><li>Gregory A Baxus 1994, Shape Measurements, Digital Image Processing</li><li>Gregory A Baxus 1994, Image Operation Studies</li><li>Donald Hearn and M Pauline Baker 1994, Computer Graphics</li></ol><hr><ul class=pager><li class=previous><a href=/post/2008-06-23-quick-start-singleton-walk-through/ data-toggle=tooltip data-placement=top title="Quick start Singleton - Walk through">&larr;
Previous Post</a></li><li class=next><a href=/post/2008-06-24-websphere-admin-scripting-jacl-part-1/ data-toggle=tooltip data-placement=top title="Creating the MQQueueConnectionFactory with wsadmin scripting  - JACL Part 1.">Next
Post &rarr;</a></li></ul><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//https-shaaf-dev.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5><a href=/tags/>FEATURED TAGS</a></h5><div class=tags><a href=/tags/administrator title=administrator>administrator</a>
<a href=/tags/ant title=ant>ant</a>
<a href=/tags/automation title=automation>automation</a>
<a href=/tags/build title=build>build</a>
<a href=/tags/ci title=ci>ci</a>
<a href=/tags/command title=command>command</a>
<a href=/tags/computers title=computers>computers</a>
<a href=/tags/continous title=continous>continous</a>
<a href=/tags/design title=design>design</a>
<a href=/tags/design-patterns title=design-patterns>design-patterns</a>
<a href=/tags/docker title=docker>docker</a>
<a href=/tags/engineering title=engineering>engineering</a>
<a href=/tags/fedora title=fedora>fedora</a>
<a href=/tags/gof title=gof>gof</a>
<a href=/tags/how-to title=how-to>how-to</a>
<a href=/tags/howto title=howto>howto</a>
<a href=/tags/ibm title=ibm>ibm</a>
<a href=/tags/integration title=integration>integration</a>
<a href=/tags/jacl title=jacl>jacl</a>
<a href=/tags/java title=java>java</a>
<a href=/tags/jdbc title=jdbc>jdbc</a>
<a href=/tags/jython title=jython>jython</a>
<a href=/tags/mq title=mq>mq</a>
<a href=/tags/patterns title=patterns>patterns</a>
<a href=/tags/programming title=programming>programming</a>
<a href=/tags/quarkus title=quarkus>quarkus</a>
<a href=/tags/redhat title=redhat>redhat</a>
<a href=/tags/rhel title=rhel>rhel</a>
<a href=/tags/scm title=scm>scm</a>
<a href=/tags/scripting title=scripting>scripting</a>
<a href=/tags/singleton title=singleton>singleton</a>
<a href=/tags/singleton-pattern title=singleton-pattern>singleton-pattern</a>
<a href=/tags/software title=software>software</a>
<a href=/tags/software-development title=software-development>software-development</a>
<a href=/tags/svn title=svn>svn</a>
<a href=/tags/sysadmin title=sysadmin>sysadmin</a>
<a href=/tags/tips title=tips>tips</a>
<a href=/tags/utils title=utils>utils</a>
<a href=/tags/websphere title=websphere>websphere</a>
<a href=/tags/wsadmin title=wsadmin>wsadmin</a></div></section><section><hr><h5>FRIENDS</h5><ul class=list-inline></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a target=_blank href=https://github.com/sshaaf><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/shaaf/><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://stackoverflow.com/users/243185/syed-m-shaaf><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://fosstodon.org/@shaaf><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-mastodon fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="Shaaf, Syed's blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; Shaaf, Syed's blog 2023<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>